# 1-team-1danhaebojo-coalarm-be

./: .dockerignore  .gitignore  .gitmessage.txt  .releaserc.json  CHANGELOG.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-dev-eb.yml  deploy-prd-eb.yml  deploy-prd-kube.yml  deploy.yml  semantic.yml
k8s/: deployment.yaml
src/main/java/_1danhebojo/coalarm/coalarm_service/: CoalarmServiceApplication.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/controller/: DashboardController.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/controller/request/: RequestCoinMarket.java  RequestKimchiPremium.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/controller/response/: CoinDTO.java  ResponseCoinMarket.java  ResponseKimchiPremium.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/repository/: CoinMarketRepository.java  CoinMarketRepositoryImpl.java  KimchiPreminumRepositoryImpl.java  KimchiPremiumRepository.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/repository/entity/: CoinMarketEntity.java  KimchiPremiumEntity.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/repository/jpa/: CoinMarketJpaRepository.java  KimchiPreminumJpaRepository.java
src/main/java/_1danhebojo/coalarm/coalarm_service/dashboard/service/: CoinMarketService.java  CoinMarketServiceImpl.java  KimchiPremiumService.java  KimchiPremiumServiceImpl.java
src/main/java/_1danhebojo/coalarm/coalarm_service/domain/alert/controller/: AlertController.java  AlertHistoryController.java  AlertSSEController.java  UpbitSseController.java
src/main/java/_1danhebojo/coalarm/coalarm_service/domain/alert/repository/: AlertHistoryRepository.java  AlertHistoryRepositoryImpl.java  AlertRepository.java  AlertRepositoryImpl.java  AlertSSERepository.java  AlertSSERepositoryImpl.java
src/main/java/_1danhebojo/coalarm/coalarm_service/domain/alert/service/: AlertHistoryService.java  AlertSSEService.java  AlertService.java  DiscordService.java  GoldCrossAndTargetPriceService.java  TradingVolumeAlertService.java  UpbitSseService.java
src/main/java/_1danhebojo/coalarm/coalarm_service/global/api/: ApiException.java  AppCookie.java  AppHttpStatus.java  BaseResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  OffsetResponse.java  PkResponse.java  RequestLoggingFilter.java
src/main/java/_1danhebojo/coalarm/coalarm_service/global/config/: AsyncConfig.java  CorsProperties.java  JwtProperties.java  KakaoProperties.java  OAuthProperties.java  PropertiesConfig.java  QueryDslConfig.java  RateLimitFilter.java  RateLimitProperties.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/_1danhebojo/coalarm/coalarm_service/global/jwt/: JwtRepositoryImpl.java  JwtVerificationFilter.java  Token.java
src/main/java/_1danhebojo/coalarm/coalarm_service/global/oauth/: CoalarmOAuth2User.java  CoalarmOAuth2UserService.java  KakaoResponse.java  OAuthFailureHandler.java  OAuthResponse.java  OAuthSuccessHandler.java
src/main/java/_1danhebojo/coalarm/coalarm_service/global/properties/: AlarmProperties.java  CorsProperties.java  JwtProperties.java  KakaoProperties.java  OAuthProperties.java
src/main/java/_1danhebojo/coalarm/coalarm_service/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/_1danhebojo/coalarm/coalarm_service/: CoalarmServiceApplicationTests.java
(+127 files in other folders)
